<?xml version="1.0"?>

<project name="Sentencias de control" basedir="." default="todo">
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="conf" value="etc"/>
    <property name="doc" value="doc"/>

    <property name="paquetes" value="es.unileon.prg.date"/>

    <target name="clean">
      <delete dir="${classes}"/>
      <delete dir="${doc}"/>
    </target>

    <target name="compile" depends="clean">
      <mkdir dir="${classes}"/>
      <javac includeantruntime="false" srcdir="${src}" destdir="${classes}"/>
      <echo message="Compiling...done"/>
    </target>

    <target name="doc" description="generate documentation">
	<mkdir dir="${doc}"/>
	<javadoc sourcepath="${src}" classpath="${lib}" destdir="${doc}" verbose="true" author="true" access="private" splitindex="true" version="true" windowtitle="${titulo}" doctitle="${titulo}"/>
    </target>

    <target name="run" depends="compile">
      <java classname="es.unileon.prg.date.MainDate">
         <classpath>
              <pathelement path="${classes}"/>
         </classpath>
      </java>
    </target>

    <target name="todo" depends="clean, doc, run"/>

</project>
